
         MACRO
&LABEL   ZKVPUT &DCB,&BUFFER
.*********************************************************************
.* ZKVPUT - Write a record to a dataset for ZKVS
.* Zane Hambly, 2026
.* &DCB    - label of the DCB to write to
.* &BUFFER - address of the record buffer
.* Record length is defined by the DCB (LRECL), not passed here.
.* After expansion, condition code reflects success/failure.
.* Caller tests with BNZ to branch on error.
.*********************************************************************
&LABEL   PUT   &DCB,&BUFFER
         LTR   R15,R15
         MEND