***********************************************************************
* ZKVS KEY- reads records into a table and searches by key
* Zane Hambly, 2026
*
***********************************************************************
ZKVSKEY  CSECT
         STM R14,R12,12(R13)   Save registers
         LR  R12,R15 
         USING ZKVSKEY,R12
         LA   R11,SAVEAREA  Address of save area for macros
         ST  R13,4(R11)     Pass address of caller's save area to ma*
         ST  R11,8(R13)     Pass address of save area to macros
         LR  R13,R11


*work diva section

         ZKVOPEN INFILE,INPUT
         BNZ   OPENERR
         
         SR    R3,R3       ZERO A REGISTER
READLP   ZKVGET INFILE,RECORD
         LR    R4,R3
         MH    R4,=H'80'
         LA    R5,TABLE(R4)
         MVC   0(80,R5),RECORD
         LA    R3,1(R3)
         B     READLP

LOADED   ST    R3,COUNT
         ZKVCLOSE INFILE
         BNZ   CLOSEERR
*
* Search for key
*
         ZKVKEY TABLE,COUNT,SRCHKEY,RESULT
         BNZ   NOTFND
         WTO   MF=(E,WTOREC)
         B     EXIT
NOTFND   WTO   'KEY NOT FOUND'
         B     EXIT
OPENERR  WTO   'Error opening file.'
         ABEND 100,DUMP
CLOSEERR WTO   'Error closing file.'
         ABEND 200,DUMP

EXIT     L     R13,4(R13)
         LM    R14,R12,12(R13)
         SR    R15,R15
         BR    R14

SRCHKEY  DC    CL8'REC002  '
INFILE   DCB   DDNAME=ZKVSDATA,DSORG=PS,MACRF=(GM),RECFM=FB,           X
               LRECL=80,BLKSIZE=800,EODAD=LOADED
WTOREC   DC    AL2(WTOEND-*,0),C'REC='
RESULT   DS    CL80
WTOEND   EQU   *
RECORD   DS    CL80
COUNT    DS    F
SAVEAREA DS    18F
TABLE    DS    25CL80
         EQUREGS
         END   ZKVSKEY
